@import url(./__item/photo-grid__item.css);

.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-row-gap: 17px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    max-width: 343px;
    grid-template-columns: 343px;
    grid-template-rows: 232px;
    grid-gap: 20px;
  }
}

@media (max-width: 374px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 288px;
    grid-template-rows: 192px;
    grid-gap: 8px;
  }
}
